This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-qual.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 12 entries,
            6711 wiz_defined-function locations,
            1298 strings with 12363 characters,
and the built_in function-call counts, 15793 in all, are:
= -- 1697
> -- 422
< -- 237
+ -- 423
- -- 125
* -- 1088
:= -- 2002
add.period$ -- 57
call.type$ -- 12
change.case$ -- 142
chr.to.int$ -- 24
cite$ -- 11
duplicate$ -- 1162
empty$ -- 830
format.name$ -- 609
if$ -- 3490
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 214
newline$ -- 65
num.names$ -- 55
pop$ -- 273
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 1266
stack$ -- 1
substring$ -- 700
swap$ -- 509
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 203
