\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Babcock:2002:MID:543613.543615}
\citation{malkhateeb}
\citation{Spinosa:2009:NDA:1551768.1551770}
\citation{Gama:2014:survey}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~1---Revis\~{a}o Bibliogr\'{a}fica}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Fluxos Cont\IeC {\'\i }nuos de Dados}{1}}
\citation{Gama:2014:survey}
\citation{Abdallah}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mudan\IeC {\c c}a de conceito - Exemplo: Perfil de Compra}}{2}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Algoritmos de classifica\IeC {\c c}\IeC {\~a}o e FCDs}{3}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{Abdallah}{Abdallah et al. 2016}
\bibcite{Abdallah++EXPL}{Abdallah et al.}
\bibcite{Abdallah++IMPL}{ABDALLAH et al.}
\bibcite{Abdallah++YEAR}{2016}
\bibcite{malkhateeb}{Al-Khateeb et al. 2012}
\bibcite{malkhateeb++EXPL}{Al-Khateeb et al.}
\bibcite{malkhateeb++IMPL}{AL-KHATEEB et al.}
\bibcite{malkhateeb++YEAR}{2012}
\bibcite{Babcock:2002:MID:543613.543615}{Babcock et al. 2002}
\bibcite{Babcock:2002:MID:543613.543615++EXPL}{Babcock et al.}
\bibcite{Babcock:2002:MID:543613.543615++IMPL}{BABCOCK et al.}
\bibcite{Babcock:2002:MID:543613.543615++YEAR}{2002}
\bibcite{Gama:2014:survey}{Gama et al. 2014}
\bibcite{Gama:2014:survey++EXPL}{Gama et al.}
\bibcite{Gama:2014:survey++IMPL}{GAMA et al.}
\bibcite{Gama:2014:survey++YEAR}{2014}
\bibcite{Spinosa:2009:NDA:1551768.1551770}{Spinosa, Carvalho e Gama 2009}
\bibcite{Spinosa:2009:NDA:1551768.1551770++EXPL}{Spinosa, Carvalho e Gama}
\bibcite{Spinosa:2009:NDA:1551768.1551770++IMPL}{SPINOSA; CARVALHO; GAMA}
\bibcite{Spinosa:2009:NDA:1551768.1551770++YEAR}{2009}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
