This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: anotacoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 7 entries,
            6711 wiz_defined-function locations,
            1243 strings with 10130 characters,
and the built_in function-call counts, 6514 in all, are:
= -- 705
> -- 130
< -- 103
+ -- 178
- -- 40
* -- 398
:= -- 898
add.period$ -- 20
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 25
cite$ -- 6
duplicate$ -- 487
empty$ -- 339
format.name$ -- 186
if$ -- 1390
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 111
newline$ -- 40
num.names$ -- 30
pop$ -- 158
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 558
stack$ -- 1
substring$ -- 281
swap$ -- 190
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 101
