This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: anotacoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 11 entries,
            6711 wiz_defined-function locations,
            1278 strings with 11251 characters,
and the built_in function-call counts, 11659 in all, are:
= -- 1194
> -- 297
< -- 179
+ -- 308
- -- 89
* -- 771
:= -- 1538
add.period$ -- 38
call.type$ -- 11
change.case$ -- 107
chr.to.int$ -- 35
cite$ -- 10
duplicate$ -- 870
empty$ -- 596
format.name$ -- 425
if$ -- 2521
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 184
newline$ -- 63
num.names$ -- 50
pop$ -- 250
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 953
stack$ -- 1
substring$ -- 502
swap$ -- 359
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 169
