\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\citation{Pettitt}
\citation{Page}
\citation{Page}
\citation{Sen_and_Srivastava}
\citation{Hinkley}
\citation{Smith}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~1---Implementa\IeC {\c c}\IeC {\~a}o Pettitt - MOA}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McGilchrist_and_Woodyer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementa\IeC {\c c}\IeC {\~a}o em R}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementa\IeC {\c c}\IeC {\~a}o em Java/MOA}{2}}
\citation{ESCOVEDO2018119}
\citation{Escovedo2015A2D2AP}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~2---Artigos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DetectA: abrupt concept drift detection in non-stationary \cite  {ESCOVEDO2018119}}{7}}
\citation{PCAFeatureExtractionChangeDetection}
\citation{ProactiveDriftDetectionProbabilistic}
\citation{ESCOVEDO2018119}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~3---Algoritmos MOA}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{ProactiveDriftDetectionProbabilistic}{Chen, Koh e Riddle 2016}
\bibcite{ProactiveDriftDetectionProbabilistic++EXPL}{Chen, Koh e Riddle}
\bibcite{ProactiveDriftDetectionProbabilistic++IMPL}{CHEN; KOH; RIDDLE}
\bibcite{ProactiveDriftDetectionProbabilistic++YEAR}{2016}
\bibcite{ESCOVEDO2018119}{Escovedo et al. 2018}
\bibcite{ESCOVEDO2018119++EXPL}{Escovedo et al.}
\bibcite{ESCOVEDO2018119++IMPL}{ESCOVEDO et al.}
\bibcite{ESCOVEDO2018119++YEAR}{2018}
\bibcite{Escovedo2015A2D2AP}{Escovedo et al. 2015}
\bibcite{Escovedo2015A2D2AP++EXPL}{Escovedo et al.}
\bibcite{Escovedo2015A2D2AP++IMPL}{ESCOVEDO et al.}
\bibcite{Escovedo2015A2D2AP++YEAR}{2015}
\bibcite{Hinkley}{Hinkley 1970}
\bibcite{Hinkley++EXPL}{Hinkley}
\bibcite{Hinkley++IMPL}{HINKLEY}
\bibcite{Hinkley++YEAR}{1970}
\bibcite{PCAFeatureExtractionChangeDetection}{Kuncheva e Faithfull 2014}
\bibcite{PCAFeatureExtractionChangeDetection++EXPL}{Kuncheva e Faithfull}
\bibcite{PCAFeatureExtractionChangeDetection++IMPL}{KUNCHEVA; FAITHFULL}
\bibcite{PCAFeatureExtractionChangeDetection++YEAR}{2014}
\bibcite{McGilchrist_and_Woodyer}{McGilchrist e Woodyer 1975}
\bibcite{McGilchrist_and_Woodyer++EXPL}{McGilchrist e Woodyer}
\bibcite{McGilchrist_and_Woodyer++IMPL}{MCGILCHRIST; WOODYER}
\bibcite{McGilchrist_and_Woodyer++YEAR}{1975}
\bibcite{Page}{PAGE 1954}
\bibcite{Page++EXPL}{PAGE}
\bibcite{Page++IMPL}{PAGE}
\bibcite{Page++YEAR}{1954}
\bibcite{Pettitt}{Pettitt 1979}
\bibcite{Pettitt++EXPL}{Pettitt}
\bibcite{Pettitt++IMPL}{PETTITT}
\bibcite{Pettitt++YEAR}{1979}
\bibcite{Sen_and_Srivastava}{Sen e Srivastava 1975}
\bibcite{Sen_and_Srivastava++EXPL}{Sen e Srivastava}
\bibcite{Sen_and_Srivastava++IMPL}{SEN; SRIVASTAVA}
\bibcite{Sen_and_Srivastava++YEAR}{1975}
\bibcite{Smith}{SMITH 1975}
\bibcite{Smith++EXPL}{SMITH}
\bibcite{Smith++IMPL}{SMITH}
\bibcite{Smith++YEAR}{1975}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
