\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\babel@aux{brazil}{}
\citation{Pettitt}
\citation{Page}
\citation{Page}
\citation{Sen_and_Srivastava}
\citation{Hinkley}
\citation{Smith}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~1---Implementa\IeC {\c c}\IeC {\~a}o Pettitt - MOA}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McGilchrist_and_Woodyer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementa\IeC {\c c}\IeC {\~a}o em R}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementa\IeC {\c c}\IeC {\~a}o em Java/MOA}{2}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~2---outra coisa...}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{Hinkley}{Hinkley 1970}
\bibcite{Hinkley++EXPL}{Hinkley}
\bibcite{Hinkley++IMPL}{HINKLEY}
\bibcite{Hinkley++YEAR}{1970}
\bibcite{McGilchrist_and_Woodyer}{McGilchrist e Woodyer 1975}
\bibcite{McGilchrist_and_Woodyer++EXPL}{McGilchrist e Woodyer}
\bibcite{McGilchrist_and_Woodyer++IMPL}{MCGILCHRIST; WOODYER}
\bibcite{McGilchrist_and_Woodyer++YEAR}{1975}
\bibcite{Page}{PAGE 1954}
\bibcite{Page++EXPL}{PAGE}
\bibcite{Page++IMPL}{PAGE}
\bibcite{Page++YEAR}{1954}
\bibcite{Pettitt}{Pettitt 1979}
\bibcite{Pettitt++EXPL}{Pettitt}
\bibcite{Pettitt++IMPL}{PETTITT}
\bibcite{Pettitt++YEAR}{1979}
\bibcite{Sen_and_Srivastava}{Sen e Srivastava 1975}
\bibcite{Sen_and_Srivastava++EXPL}{Sen e Srivastava}
\bibcite{Sen_and_Srivastava++IMPL}{SEN; SRIVASTAVA}
\bibcite{Sen_and_Srivastava++YEAR}{1975}
\bibcite{Smith}{SMITH 1975}
\bibcite{Smith++EXPL}{SMITH}
\bibcite{Smith++IMPL}{SMITH}
\bibcite{Smith++YEAR}{1975}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
