This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-qual.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 10 entries,
            6711 wiz_defined-function locations,
            1285 strings with 11934 characters,
and the built_in function-call counts, 13873 in all, are:
= -- 1537
> -- 358
< -- 235
+ -- 398
- -- 105
* -- 954
:= -- 1766
add.period$ -- 47
call.type$ -- 10
change.case$ -- 120
chr.to.int$ -- 22
cite$ -- 9
duplicate$ -- 1068
empty$ -- 668
format.name$ -- 515
if$ -- 3010
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 178
newline$ -- 57
num.names$ -- 45
pop$ -- 227
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 1158
stack$ -- 1
substring$ -- 609
swap$ -- 457
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 171
