\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Abdallah et al. 2016]{Abdallah}
\abntrefinfo{Abdallah et al.}{ABDALLAH et al.}{2016}
{ABDALLAH, Z. et al. Anynovel: detection of novel concepts in evolving data
  streams.
v.~7, p. 73--93, 06 2016.}

\bibitem[Aggarwal 2006]{Aggarwal:2006:DSM:1196418}
\abntrefinfo{Aggarwal}{AGGARWAL}{2006}
{AGGARWAL, C.~C. \emph{Data Streams: Models and Algorithms (Advances in
  Database Systems)}. Berlin, Heidelberg: Springer-Verlag, 2006.
ISBN 0387287590.}

\bibitem[Al-Khateeb et al. 2012]{malkhateeb}
\abntrefinfo{Al-Khateeb et al.}{AL-KHATEEB et al.}{2012}
{AL-KHATEEB, T.~M. et al. Cloud guided stream classification using class-based
  ensemble. In:  \emph{2012 IEEE Fifth International Conference on Cloud
  Computing}. [S.l.: s.n.], 2012. p. 694--701.
ISSN 2159-6182.}

\bibitem[Babcock et al. 2002]{Babcock:2002:MID:543613.543615}
\abntrefinfo{Babcock et al.}{BABCOCK et al.}{2002}
{BABCOCK, B. et al. Models and issues in data stream systems. In:
  \emph{Proceedings of the Twenty-first ACM SIGMOD-SIGACT-SIGART Symposium on
  Principles of Database Systems}. New York, NY, USA: ACM, 2002.  (PODS '02),
  p. 1--16.
ISBN 1-58113-507-6. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/543613.543615}.}

\bibitem[Gama et al. 2014]{Gama:2014:survey}
\abntrefinfo{Gama et al.}{GAMA et al.}{2014}
{GAMA, J.~a. et al. A survey on concept drift adaptation.
\emph{ACM Comput. Surv.}, ACM, New York, NY, USA, v.~46, n.~4, p. 44:1--44:37,
  mar. 2014.
ISSN 0360-0300.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/2523813}.}

\bibitem[Ienco, Pfahringer e Zliobait 2014]{Ienco:2014}
\abntrefinfo{Ienco, Pfahringer e Zliobait}{IENCO; PFAHRINGER; ZLIOBAIT}{2014}
{IENCO, D.; PFAHRINGER, B.; ZLIOBAIT, I. High density-focused uncertainty
  sampling for active learning over evolving stream data. In:
  \emph{Proceedings of the 3rd International Conference on Big Data, Streams
  and Heterogeneous Source Mining: Algorithms, Systems, Programming Models and
  Applications - Volume 36}. JMLR.org, 2014.  (BIGMINE14), p. 133--148.
  Dispon{\'\i}vel em: \url{http://dl.acm.org/citation.cfm?id=2999973.2999984}.}

\bibitem[Masud et al. 2010]{Masud:2010:ACC:1933307.1934606}
\abntrefinfo{Masud et al.}{MASUD et al.}{2010}
{MASUD, M.~M. et al. Addressing concept-evolution in concept-drifting data
  streams. In:  \emph{Proceedings of the 2010 IEEE International Conference on
  Data Mining}. Washington, DC, USA: IEEE Computer Society, 2010.  (ICDM '10),
  p. 929--934.
ISBN 978-0-7695-4256-0. Dispon{\'\i}vel em:
  \url{http://dx.doi.org/10.1109/ICDM.2010.160}.}

\bibitem[Riccardi e Hakkani-Tur 2005]{Tong:2001}
\abntrefinfo{Riccardi e Hakkani-Tur}{RICCARDI; HAKKANI-TUR}{2005}
{RICCARDI, G.; HAKKANI-TUR, D. Active learning: theory and applications to
  automatic speech recognition.
\emph{IEEE Transactions on Speech and Audio Processing}, v.~13, n.~4, p.
  504--511, July 2005.
ISSN 1063-6676.}

\bibitem[Spinosa, Carvalho e Gama 2009]{Spinosa:2009:NDA:1551768.1551770}
\abntrefinfo{Spinosa, Carvalho e Gama}{SPINOSA; CARVALHO; GAMA}{2009}
{SPINOSA, E.~J.; CARVALHO, A.~P. de~Leon F.~de; GAMA, J.~a. Novelty detection
  with application to data streams.
\emph{Intell. Data Anal.}, IOS Press, Amsterdam, The Netherlands, The
  Netherlands, v.~13, n.~3, p. 405--422, ago. 2009.
ISSN 1088-467X.
Dispon{\'\i}vel em: \url{http://dl.acm.org/citation.cfm?id=1551768.1551770}.}

\end{thebibliography}
