\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Babcock:2002:MID:543613.543615}
\citation{Gama:2014:survey}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~1---Revis\~{a}o Bibliogr\'{a}fica}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Fluxos Cont\IeC {\'\i }nuos de Dados}{1}}
\citation{Gama:2014:survey}
\citation{Abdallah}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Algoritmos de classifica\IeC {\c c}\IeC {\~a}o e FCDs}{2}}
\citation{Aggarwal:2006:DSM:1196418}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mudan\IeC {\c c}a de conceito - Exemplo: Perfil de Compra}}{3}}
\newlabel{fig1}{{1.1}{3}}
\citation{Abdallah}
\citation{Masud:2010:ACC:1933307.1934606}
\citation{malkhateeb}
\citation{Spinosa:2009:NDA:1551768.1551770}
\citation{Masud:2010:ACC:1933307.1934606}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Detec\IeC {\c c}\IeC {\~a}o de Novidades em FCDs}{4}}
\citation{Tong:2001}
\citation{Tong:2001}
\citation{Ienco:2014}
\citation{Abdallah}
\citation{Abdallah}
\citation{Masud:2010:ACC:1933307.1934606}
\citation{malkhateeb}
\citation{Spinosa:2009:NDA:1551768.1551770}
\citation{Abdallah}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Aprendizado Ativo e FCDs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Algoritmos para DN em FCDs}{5}}
\citation{Masud:2010:ACC:1933307.1934606}
\citation{malkhateeb}
\citation{Spinosa:2009:NDA:1551768.1551770}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Considera\IeC {\c c}\IeC {\~o}es Finais}{6}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{Abdallah}{Abdallah et al. 2016}
\bibcite{Abdallah++EXPL}{Abdallah et al.}
\bibcite{Abdallah++IMPL}{ABDALLAH et al.}
\bibcite{Abdallah++YEAR}{2016}
\bibcite{Aggarwal:2006:DSM:1196418}{Aggarwal 2006}
\bibcite{Aggarwal:2006:DSM:1196418++EXPL}{Aggarwal}
\bibcite{Aggarwal:2006:DSM:1196418++IMPL}{AGGARWAL}
\bibcite{Aggarwal:2006:DSM:1196418++YEAR}{2006}
\bibcite{malkhateeb}{Al-Khateeb et al. 2012}
\bibcite{malkhateeb++EXPL}{Al-Khateeb et al.}
\bibcite{malkhateeb++IMPL}{AL-KHATEEB et al.}
\bibcite{malkhateeb++YEAR}{2012}
\bibcite{Babcock:2002:MID:543613.543615}{Babcock et al. 2002}
\bibcite{Babcock:2002:MID:543613.543615++EXPL}{Babcock et al.}
\bibcite{Babcock:2002:MID:543613.543615++IMPL}{BABCOCK et al.}
\bibcite{Babcock:2002:MID:543613.543615++YEAR}{2002}
\bibcite{Gama:2014:survey}{Gama et al. 2014}
\bibcite{Gama:2014:survey++EXPL}{Gama et al.}
\bibcite{Gama:2014:survey++IMPL}{GAMA et al.}
\bibcite{Gama:2014:survey++YEAR}{2014}
\bibcite{Ienco:2014}{Ienco, Pfahringer e Zliobait 2014}
\bibcite{Ienco:2014++EXPL}{Ienco, Pfahringer e Zliobait}
\bibcite{Ienco:2014++IMPL}{IENCO; PFAHRINGER; ZLIOBAIT}
\bibcite{Ienco:2014++YEAR}{2014}
\bibcite{Masud:2010:ACC:1933307.1934606}{Masud et al. 2010}
\bibcite{Masud:2010:ACC:1933307.1934606++EXPL}{Masud et al.}
\bibcite{Masud:2010:ACC:1933307.1934606++IMPL}{MASUD et al.}
\bibcite{Masud:2010:ACC:1933307.1934606++YEAR}{2010}
\bibcite{Tong:2001}{Riccardi e Hakkani-Tur 2005}
\bibcite{Tong:2001++EXPL}{Riccardi e Hakkani-Tur}
\bibcite{Tong:2001++IMPL}{RICCARDI; HAKKANI-TUR}
\bibcite{Tong:2001++YEAR}{2005}
\bibcite{Spinosa:2009:NDA:1551768.1551770}{Spinosa, Carvalho e Gama 2009}
\bibcite{Spinosa:2009:NDA:1551768.1551770++EXPL}{Spinosa, Carvalho e Gama}
\bibcite{Spinosa:2009:NDA:1551768.1551770++IMPL}{SPINOSA; CARVALHO; GAMA}
\bibcite{Spinosa:2009:NDA:1551768.1551770++YEAR}{2009}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
